# temporal-insurance-demo

./: .env.cloud.example  .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  mise.cloud.toml  mise.toml  settings.gradle
agents/: README.md  (+3 more)
api/: build.gradle
api/src/main/java/com/ziggy/insurance/api/: ApiApplication.java  AutoClaimController.java  AutoClaimListResponse.java  AutoPolicyController.java  CATEventController.java  CATEventService.java  ClaimService.java  CommercialPolicyController.java  CountResponse.java  CreatePolicyResponse.java  DeclareCATEventRequest.java  DeclareCATEventResponse.java  DemoController.java  EnableAiAdjusterBatchResponse.java  ErrorResponse.java  FnolRequest.java  FnolResponse.java  GlobalExceptionHandler.java  PageTokens.java  PolicyListController.java  PolicyListResponse.java  PolicyService.java  PropertyClaimController.java  PropertyClaimListResponse.java  PropertyClaimService.java  PropertyFnolRequest.java  PropertyPolicyController.java  ReasonRequest.java
api/src/main/resources/: application-cloud.yml  application.yml
api/src/test/java/com/ziggy/insurance/api/: AutoClaimControllerTest.java  AutoClaimVisibilityFallbackTest.java  AutoPolicyControllerTest.java  CATEventControllerTest.java  ClaimServiceQueryTest.java  CommercialPolicyControllerTest.java  DemoControllerTest.java  PageTokensTest.java  PolicyListControllerTest.java  PropertyClaimAiAdjusterControllerTest.java  PropertyClaimAiAdjusterQueryTest.java  PropertyClaimControllerTest.java  PropertyClaimServiceQueryTest.java  PropertyClaimVisibilityFallbackTest.java  PropertyPolicyControllerTest.java
domain/: build.gradle
domain/src/main/java/com/ziggy/insurance/domains/cat/: CATEventActivities.java  CATEventActivitiesImpl.java  CATEventInput.java  CATEventLifecycle.java  CATEventLimits.java  CATEventShardInput.java  CATEventState.java  CATEventStatus.java  CATEventWorkflow.java  CATEventWorkflowImpl.java
domain/src/main/java/com/ziggy/insurance/domains/claim/auto/: AutoClaimActivities.java  AutoClaimActivitiesImpl.java  AutoClaimInput.java  AutoClaimState.java  AutoClaimWorkflow.java  AutoClaimWorkflowImpl.java
domain/src/main/java/com/ziggy/insurance/domains/claim/models/: AdjusterApprovalRequest.java  AdjusterDenialRequest.java  ClaimStatus.java  CoverageVerificationResult.java  DamageAssessmentResult.java  DamageTier.java
domain/src/main/java/com/ziggy/insurance/domains/claim/property/: PropertyClaimActivities.java  PropertyClaimActivitiesImpl.java  PropertyClaimInput.java  PropertyClaimState.java  PropertyClaimWorkflow.java  PropertyClaimWorkflowImpl.java
domain/src/main/java/com/ziggy/insurance/domains/claim/search/: ClaimSearchAttributes.java
domain/src/main/java/com/ziggy/insurance/domains/common/: DemoLatency.java
domain/src/main/java/com/ziggy/insurance/domains/demo/: DemoAutoPolicy.java  DemoCommercialPolicy.java  DemoPropertyPolicy.java  DemoSetupActivities.java  DemoSetupActivitiesImpl.java  DemoSetupResult.java  SetupDemoEnvironmentWorkflow.java  SetupDemoEnvironmentWorkflowImpl.java
domain/src/main/java/com/ziggy/insurance/domains/notifications/: NotificationActivities.java  NotificationActivitiesImpl.java  NotificationService.java  NotificationServiceImpl.java  NotificationWorkflow.java  NotificationWorkflowImpl.java  NotificationsNexus.java
domain/src/main/java/com/ziggy/insurance/domains/notifications/models/: ChannelDelivery.java  NotificationChannel.java  NotificationPreference.java  NotificationRequest.java  NotificationResult.java
domain/src/main/java/com/ziggy/insurance/domains/payment/: PaymentActivities.java  PaymentActivitiesImpl.java  PaymentNexus.java  PaymentService.java  PaymentServiceImpl.java  PaymentWorkflow.java  PaymentWorkflowImpl.java
domain/src/main/java/com/ziggy/insurance/domains/payment/models/: PaymentRequest.java  PaymentResult.java  PaymentStatus.java
domain/src/main/java/com/ziggy/insurance/domains/policy/: TaskQueues.java
domain/src/main/java/com/ziggy/insurance/domains/policy/auto/: AutoPolicyInput.java  AutoPolicyState.java  AutoPolicyWorkflow.java  AutoPolicyWorkflowImpl.java
domain/src/main/java/com/ziggy/insurance/domains/policy/commercial/: CommercialPolicyInput.java  CommercialPolicyState.java  CommercialPolicyWorkflow.java  CommercialPolicyWorkflowImpl.java
domain/src/main/java/com/ziggy/insurance/domains/policy/models/: AdditionalInsured.java  Driver.java  InsuredProperty.java  LossPayee.java  PolicyStatus.java  Vehicle.java
domain/src/main/java/com/ziggy/insurance/domains/policy/property/: PropertyPolicyInput.java  PropertyPolicyState.java  PropertyPolicyWorkflow.java  PropertyPolicyWorkflowImpl.java
domain/src/main/java/com/ziggy/insurance/domains/policy/search/: PolicySearchAttributes.java
domain/src/test/java/com/ziggy/insurance/domains/: ClaimActivityRegistrationTest.java  WorkerWiringTest.java
domain/src/test/java/com/ziggy/insurance/domains/cat/: CATEventActivitiesImplTest.java  CATEventWorkflowTest.java
domain/src/test/java/com/ziggy/insurance/domains/claim/auto/: AutoClaimWorkflowTest.java
domain/src/test/java/com/ziggy/insurance/domains/claim/property/: PropertyClaimAiAdjusterWorkflowTest.java  PropertyClaimWorkflowTest.java
domain/src/test/java/com/ziggy/insurance/domains/notifications/: NotificationServiceTest.java  NotificationWorkflowSummaryTest.java  NotifyCallerWorkflow.java  NotifyCallerWorkflowImpl.java
domain/src/test/java/com/ziggy/insurance/domains/payment/: PayCallerWorkflow.java  PayCallerWorkflowImpl.java  PaymentServiceTest.java
domain/src/test/java/com/ziggy/insurance/domains/policy/auto/: AutoPolicyWorkflowTest.java
domain/src/test/java/com/ziggy/insurance/domains/policy/commercial/: CommercialPolicyWorkflowTest.java
domain/src/test/resources/agents/: claim_decision_report.json  claim_decision_request.json  field_adjuster_report.json  field_adjuster_request.json
workers/: build.gradle
workers/src/main/java/com/ziggy/insurance/workers/: WorkersApplication.java
workers/src/main/resources/: application-cloud.yml  application.yml
(+102 files in other folders)
